{
  "name": "verolex-audit-scripts",
  "private": true,
  "type": "module",
  "description": "VeroLex sayt auditi uchun faqat o'qish rejimidagi tekshiruv skriptlari",
  "scripts": {
    "contrast": "node contrast.mjs",
    "inventory": "node site_inventory.mjs --base https://verolex.uz --out ../live",
    "ui": "node ui_checks.mjs --base https://verolex.uz --out ../live",
    "selftest": "node selftest.mjs"
  },
  "dependencies": {
    "playwright": "1.56.1"
  }
}
